{
  "name": "notifygram",
  "version": "1.0.0",
  "description": "Lightweight Node.js library for sending application notifications to a Telegram channel",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "notifygram": "./dist/cli/init.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node testapp/app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "telegram",
    "logger",
    "notifications",
    "monitoring",
    "alerts"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
